Info: constraining clock net 'clk25_0__io' to 25.00 MHz
Info: constraining clock net 'clk' to 25.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:        61/83640     0%
Info:         logic LUTs:     37/83640     0%
Info:         carry LUTs:     24/83640     0%
Info:           RAM LUTs:      0/41820     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       104/83640     0%

Info: Packing IOs..
Info: esp32_spi_0__gpio0__io feeds TRELLIS_IO pin_esp32_spi_0__gpio0.esp32_spi_0__gpio0_0, removing $nextpnr_iobuf esp32_spi_0__gpio0__io.
Info: pin 'pin_esp32_spi_0__gpio0.esp32_spi_0__gpio0_0' constrained to Bel 'X0/Y86/PIOD'.
Info: uart_0__tx__io feeds TRELLIS_IO pin_uart_0__tx.uart_0__tx_0, removing $nextpnr_obuf uart_0__tx__io.
Info: pin 'pin_uart_0__tx.uart_0__tx_0' constrained to Bel 'X0/Y56/PIOC'.
Info: uart_0__rx__io feeds TRELLIS_IO pin_uart_0__rx.uart_0__rx_0, removing $nextpnr_ibuf uart_0__rx__io.
Info: pin 'pin_uart_0__rx.uart_0__rx_0' constrained to Bel 'X0/Y89/PIOB'.
Info: uart_0__rts__io feeds TRELLIS_IO pin_uart_0__rts.uart_0__rts_0, removing $nextpnr_ibuf uart_0__rts__io.
Info: pin 'pin_uart_0__rts.uart_0__rts_0' constrained to Bel 'X0/Y86/PIOB'.
Info: uart_0__dtr__io feeds TRELLIS_IO pin_uart_0__dtr.uart_0__dtr_0, removing $nextpnr_ibuf uart_0__dtr__io.
Info: pin 'pin_uart_0__dtr.uart_0__dtr_0' constrained to Bel 'X0/Y89/PIOD'.
Info: led_7__io feeds TRELLIS_IO pin_led_7.led_7_0, removing $nextpnr_obuf led_7__io.
Info: pin 'pin_led_7.led_7_0' constrained to Bel 'X0/Y41/PIOD'.
Info: led_6__io feeds TRELLIS_IO pin_led_6.led_6_0, removing $nextpnr_obuf led_6__io.
Info: pin 'pin_led_6.led_6_0' constrained to Bel 'X0/Y38/PIOD'.
Info: led_5__io feeds TRELLIS_IO pin_led_5.led_5_0, removing $nextpnr_obuf led_5__io.
Info: pin 'pin_led_5.led_5_0' constrained to Bel 'X0/Y44/PIOD'.
Info: led_4__io feeds TRELLIS_IO pin_led_4.led_4_0, removing $nextpnr_obuf led_4__io.
Info: pin 'pin_led_4.led_4_0' constrained to Bel 'X0/Y38/PIOB'.
Info: led_3__io feeds TRELLIS_IO pin_led_3.led_3_0, removing $nextpnr_obuf led_3__io.
Info: pin 'pin_led_3.led_3_0' constrained to Bel 'X0/Y38/PIOC'.
Info: led_2__io feeds TRELLIS_IO pin_led_2.led_2_0, removing $nextpnr_obuf led_2__io.
Info: pin 'pin_led_2.led_2_0' constrained to Bel 'X0/Y38/PIOA'.
Info: led_1__io feeds TRELLIS_IO pin_led_1.led_1_0, removing $nextpnr_obuf led_1__io.
Info: pin 'pin_led_1.led_1_0' constrained to Bel 'X0/Y35/PIOD'.
Info: led_0__io feeds TRELLIS_IO pin_led_0.led_0_0, removing $nextpnr_obuf led_0__io.
Info: pin 'pin_led_0.led_0_0' constrained to Bel 'X0/Y35/PIOC'.
Info: esp32_spi_0__tx__io feeds TRELLIS_IO pin_esp32_spi_0__tx.esp32_spi_0__tx_0, removing $nextpnr_obuf esp32_spi_0__tx__io.
Info: pin 'pin_esp32_spi_0__tx.esp32_spi_0__tx_0' constrained to Bel 'X0/Y50/PIOD'.
Info: esp32_spi_0__rx__io feeds TRELLIS_IO pin_esp32_spi_0__rx.esp32_spi_0__rx_0, removing $nextpnr_ibuf esp32_spi_0__rx__io.
Info: pin 'pin_esp32_spi_0__rx.esp32_spi_0__rx_0' constrained to Bel 'X0/Y56/PIOA'.
Info: pin 'esp32_spi_0__gpio5_cs__io$tr_io' constrained to Bel 'X0/Y83/PIOC'.
Info: pin 'esp32_spi_0__gpio4_copi__io$tr_io' constrained to Bel 'X0/Y53/PIOC'.
Info: pin 'esp32_spi_0__gpio16_sclk__io$tr_io' constrained to Bel 'X0/Y89/PIOC'.
Info: esp32_spi_0__gpio12_cipo__io feeds TRELLIS_IO pin_esp32_spi_0__gpio12_cipo.esp32_spi_0__gpio12_cipo_0, removing $nextpnr_obuf esp32_spi_0__gpio12_cipo__io.
Info: pin 'pin_esp32_spi_0__gpio12_cipo.esp32_spi_0__gpio12_cipo_0' constrained to Bel 'X0/Y53/PIOD'.
Info: esp32_spi_0__en__io feeds TRELLIS_IO pin_esp32_spi_0__en.esp32_spi_0__en_0, removing $nextpnr_obuf esp32_spi_0__en__io.
Info: pin 'pin_esp32_spi_0__en.esp32_spi_0__en_0' constrained to Bel 'X0/Y47/PIOB'.
Info: clk25_0__io feeds TRELLIS_IO pin_clk25_0.clk25_0_0, removing $nextpnr_ibuf clk25_0__io.
Info: pin 'pin_clk25_0.clk25_0_0' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'button_up_0__io$tr_io' constrained to Bel 'X126/Y89/PIOB'.
Info: button_right_0__io feeds TRELLIS_IO pin_button_right_0.button_right_0_0, removing $nextpnr_ibuf button_right_0__io.
Info: pin 'pin_button_right_0.button_right_0_0' constrained to Bel 'X126/Y17/PIOD'.
Info: button_pwr_0__io feeds TRELLIS_IO pin_button_pwr_0.button_pwr_0_0, removing $nextpnr_ibuf button_pwr_0__io.
Info: pin 'pin_button_pwr_0.button_pwr_0_0' constrained to Bel 'X6/Y0/PIOB'.
Info: button_left_0__io feeds TRELLIS_IO pin_button_left_0.button_left_0_0, removing $nextpnr_ibuf button_left_0__io.
Info: pin 'pin_button_left_0.button_left_0_0' constrained to Bel 'X6/Y95/PIOA'.
Info: pin 'button_fire_1__io$tr_io' constrained to Bel 'X4/Y95/PIOB'.
Info: pin 'button_fire_0__io$tr_io' constrained to Bel 'X4/Y95/PIOA'.
Info: pin 'button_down_0__io$tr_io' constrained to Bel 'X6/Y95/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Finding LUTFF pairs...
Info: Packing LUT5-7s...
Info: Finding LUT-LUT pairs...
Info: Packing paired LUTs into a SLICE...
Info: Packing unpaired LUTs into a SLICE...
Info: Packing unpaired FFs into a SLICE...
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net clk to global network
Info: Checksum: 0xd14ec676

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x332688f3

Info: Device utilisation:
Info: 	       TRELLIS_SLICE:    67/41820     0%
Info: 	          TRELLIS_IO:    28/  365     7%
Info: 	                DCCA:     1/   56     1%
Info: 	              DP16KD:     0/  208     0%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     0/    4     0%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%

Info: Placed 28 cells based on constraints.
Info: Creating initial analytic placement for 53 cells, random placement wirelen = 7710.
Info:     at initial placer iter 0, wirelen = 569
Info:     at initial placer iter 1, wirelen = 544
Info:     at initial placer iter 2, wirelen = 543
Info:     at initial placer iter 3, wirelen = 537
Info: Running main analytical placer.
Info:     at iteration #1, type TRELLIS_SLICE: wirelen solved = 542, spread = 731, legal = 774; time = 0.01s
Info:     at iteration #2, type TRELLIS_SLICE: wirelen solved = 542, spread = 650, legal = 745; time = 0.01s
Info:     at iteration #3, type TRELLIS_SLICE: wirelen solved = 545, spread = 698, legal = 769; time = 0.01s
Info:     at iteration #4, type TRELLIS_SLICE: wirelen solved = 558, spread = 665, legal = 719; time = 0.01s
Info:     at iteration #5, type TRELLIS_SLICE: wirelen solved = 569, spread = 650, legal = 742; time = 0.00s
Info:     at iteration #6, type TRELLIS_SLICE: wirelen solved = 570, spread = 644, legal = 733; time = 0.00s
Info:     at iteration #7, type TRELLIS_SLICE: wirelen solved = 575, spread = 647, legal = 727; time = 0.01s
Info:     at iteration #8, type TRELLIS_SLICE: wirelen solved = 585, spread = 706, legal = 781; time = 0.00s
Info:     at iteration #9, type TRELLIS_SLICE: wirelen solved = 603, spread = 700, legal = 753; time = 0.01s
Info: HeAP Placer Time: 0.09s
Info:   of which solving equations: 0.03s
Info:   of which spreading cells: 0.02s
Info:   of which strict legalisation: 0.00s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 31, wirelen = 719
Info:   at iteration #5: temp = 0.000000, timing cost = 35, wirelen = 660
Info:   at iteration #6: temp = 0.000000, timing cost = 33, wirelen = 655 
Info: SA placement time 0.02s

Info: Max frequency for clock '$glbnet$clk': 178.38 MHz (PASS at 25.00 MHz)
Info: Clock 'sync_1e6_clk' has no interior paths

Info: Max delay <async>              -> posedge $glbnet$clk : 7.20 ns
Info: Max delay <async>              -> posedge sync_1e6_clk: 18.00 ns
Info: Max delay posedge $glbnet$clk  -> <async>             : 6.41 ns
Info: Max delay posedge sync_1e6_clk -> posedge $glbnet$clk : 1.49 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 32804,  35245) |******************** 
Info: [ 35245,  37686) |************************************************** 
Info: [ 37686,  40127) |********************************* 
Info: [ 40127,  42568) | 
Info: [ 42568,  45009) | 
Info: [ 45009,  47450) | 
Info: [ 47450,  49891) | 
Info: [ 49891,  52332) | 
Info: [ 52332,  54773) | 
Info: [ 54773,  57214) | 
Info: [ 57214,  59655) | 
Info: [ 59655,  62096) | 
Info: [ 62096,  64537) | 
Info: [ 64537,  66978) |* 
Info: [ 66978,  69419) | 
Info: [ 69419,  71860) | 
Info: [ 71860,  74301) | 
Info: [ 74301,  76742) |** 
Info: [ 76742,  79183) |* 
Info: [ 79183,  81624) |******** 
Info: Checksum: 0x39171a40
Info: Routing globals...
Info:     routing clock net $glbnet$clk using global 0

Info: Routing..
Info: Setting up routing queue.
Info: Routing 250 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:        289 |       34        255 |   34   255 |         0|       0.10       0.10|
Info: Routing complete.
Info: Router1 time 0.10s
Info: Checksum: 0x61127d67

Info: Critical path report for clock '$glbnet$clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source tb.delayer.countdown_TRELLIS_FF_Q_10_DI_LUT4_Z_SLICE.Q0
Info:  1.1  1.7    Net tb.delayer.countdown[1] budget 0.000000 ns (4,36) -> (3,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_SLICE.B1
Info:                Defined in:
Info:                  amaram/common/Delayer.py:144
Info:  0.4  2.1  Source tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_SLICE.FCO
Info:  0.0  2.1    Net tb.delayer._ui__load_LUT4_C_D[1] budget 0.000000 ns (3,35) -> (3,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_3$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/common/Delayer.py:148
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.2  Source tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_3$CCU2_SLICE.FCO
Info:  0.0  2.2    Net tb.delayer._ui__load_LUT4_C_D[3] budget 0.000000 ns (3,35) -> (3,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_2$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/common/Delayer.py:148
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.2  Source tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_2$CCU2_SLICE.FCO
Info:  0.0  2.2    Net tb.delayer._ui__load_LUT4_C_D[5] budget 0.000000 ns (3,35) -> (4,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/common/Delayer.py:148
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.3  Source tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_SLICE.FCO
Info:  0.0  2.3    Net tb.delayer._ui__load_LUT4_C_D[7] budget 0.000000 ns (4,35) -> (4,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/common/Delayer.py:148
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.4  Source tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT_S0_CCU2C_S0$CCU2_SLICE.FCO
Info:  0.0  2.4    Net tb.delayer._ui__load_LUT4_C_D[9] budget 0.000000 ns (4,35) -> (4,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/common/Delayer.py:148
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.5  Source tb.delayer._ui__load_LUT4_C_D_CCU2C_COUT$CCU2_SLICE.FCO
Info:  0.0  2.5    Net $nextpnr_CCU2C_3$CIN budget 0.000000 ns (4,35) -> (4,35)
Info:                Sink $nextpnr_CCU2C_3$CCU2_SLICE.FCI
Info:  0.4  2.9  Source $nextpnr_CCU2C_3$CCU2_SLICE.F0
Info:  0.7  3.6    Net tb.delayer._ui__load_LUT4_C_D[11] budget 18.997000 ns (4,35) -> (5,35)
Info:                Sink tb.delayer._ui__load_LUT4_C_SLICE.D1
Info:                Defined in:
Info:                  amaram/common/Delayer.py:148
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:38.23-38.25
Info:  0.2  3.8  Source tb.delayer._ui__load_LUT4_C_SLICE.F1
Info:  0.9  4.7    Net tb.delayer.countdown_TRELLIS_FF_Q_CE budget 18.997000 ns (5,35) -> (3,36)
Info:                Sink tb.delayer.countdown_TRELLIS_FF_Q_11_DI_LUT4_Z_SLICE.CE
Info:  0.0  4.7  Setup tb.delayer.countdown_TRELLIS_FF_Q_11_DI_LUT4_Z_SLICE.CE
Info: 2.0 ns logic, 2.7 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk':
Info: curr total
Info:  0.0  0.0  Source pin_uart_0__dtr.uart_0__dtr_0.O
Info:  3.5  3.5    Net pin_uart_0__dtr_uart_0__dtr__i budget 19.882000 ns (0,89) -> (2,52)
Info:                Sink pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.B1
Info:                Defined in:
Info:                  /home/ubuntu/Documents/venv_fpga/lib/python3.8/site-packages/amaranth/build/res.py:143
Info:  0.2  3.7  Source pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.F1
Info:  0.1  3.9    Net pin_esp32_spi_0__en_esp32_spi_0__en__o_TRELLIS_FF_Q_DI budget 19.618999 ns (2,52) -> (2,52)
Info:                Sink pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.DI1
Info:  0.0  3.9  Setup pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.DI1
Info: 0.2 ns logic, 3.6 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge sync_1e6_clk':
Info: curr total
Info:  0.0  0.0  Source pin_button_right_0.button_right_0_0.O
Info:  7.4  7.4    Net pin_button_right_0_button_right_0__i budget 83.333000 ns (126,17) -> (7,32)
Info:                Sink i_button_ffsync_i_unsync_buttons__right_TRELLIS_FF_Q_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/Documents/venv_fpga/lib/python3.8/site-packages/amaranth/build/res.py:143
Info:  0.0  7.4  Setup i_button_ffsync_i_unsync_buttons__right_TRELLIS_FF_Q_SLICE.M0
Info: 0.0 ns logic, 7.4 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.Q0
Info:  2.7  3.2    Net pin_esp32_spi_0__gpio0_esp32_spi_0__gpio0__o budget 82.807999 ns (2,52) -> (0,86)
Info:                Sink pin_esp32_spi_0__gpio0.esp32_spi_0__gpio0_0.I
Info:                Defined in:
Info:                  /home/ubuntu/Documents/venv_fpga/lib/python3.8/site-packages/amaranth/build/res.py:143
Info: 0.5 ns logic, 2.7 ns routing

Info: Critical path report for cross-domain path 'posedge sync_1e6_clk' -> 'posedge $glbnet$clk':
Info: curr total
Info:  0.5  0.5  Source i_button_ffsync_i_unsync_buttons__left_TRELLIS_FF_Q_SLICE.Q0
Info:  0.7  1.2    Net i_button_ffsync_i_unsync_buttons__left budget 39.474998 ns (4,39) -> (4,38)
Info:                Sink i_button_ffsync.stage0_TRELLIS_FF_Q_1_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/from_host/x/Documents/git_repos/gateware/amtest/amtest/boards/ulx3s/common/upload.py:61
Info:  0.0  1.2  Setup i_button_ffsync.stage0_TRELLIS_FF_Q_1_SLICE.M0
Info: 0.5 ns logic, 0.7 ns routing

Info: Max frequency for clock '$glbnet$clk': 212.09 MHz (PASS at 25.00 MHz)
Info: Clock 'sync_1e6_clk' has no interior paths

Info: Max delay <async>              -> posedge $glbnet$clk : 3.88 ns
Info: Max delay <async>              -> posedge sync_1e6_clk: 7.37 ns
Info: Max delay posedge $glbnet$clk  -> <async>             : 3.20 ns
Info: Max delay posedge sync_1e6_clk -> posedge $glbnet$clk : 1.24 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 35285,  37616) |****************************+
Info: [ 37616,  39947) |************************************************************ 
Info: [ 39947,  42278) | 
Info: [ 42278,  44609) | 
Info: [ 44609,  46940) | 
Info: [ 46940,  49271) | 
Info: [ 49271,  51602) | 
Info: [ 51602,  53933) | 
Info: [ 53933,  56264) | 
Info: [ 56264,  58595) | 
Info: [ 58595,  60926) | 
Info: [ 60926,  63257) | 
Info: [ 63257,  65588) | 
Info: [ 65588,  67919) | 
Info: [ 67919,  70250) | 
Info: [ 70250,  72581) | 
Info: [ 72581,  74912) | 
Info: [ 74912,  77243) |+
Info: [ 77243,  79574) |*+
Info: [ 79574,  81905) |*******+

Info: Program finished normally.
