Info: constraining clock net 'clk' to 25.00 MHz
Info: constraining clock net 'ecp5pll_sdram_clk' to 143.00 MHz

Info: Logic utilisation before packing:
Info:     Total LUT4s:       304/83640     0%
Info:         logic LUTs:    148/83640     0%
Info:         carry LUTs:    156/83640     0%
Info:           RAM LUTs:      0/41820     0%
Info:          RAMW LUTs:      0/20910     0%

Info:      Total DFFs:       234/83640     0%

Info: Packing IOs..
Info: esp32_spi_0__gpio0__io feeds TRELLIS_IO pin_esp32_spi_0__gpio0.esp32_spi_0__gpio0_0, removing $nextpnr_iobuf esp32_spi_0__gpio0__io.
Info: pin 'pin_esp32_spi_0__gpio0.esp32_spi_0__gpio0_0' constrained to Bel 'X0/Y86/PIOD'.
Info: uart_0__tx__io feeds TRELLIS_IO pin_uart_0__tx.uart_0__tx_0, removing $nextpnr_obuf uart_0__tx__io.
Info: pin 'pin_uart_0__tx.uart_0__tx_0' constrained to Bel 'X0/Y56/PIOC'.
Info: uart_0__rx__io feeds TRELLIS_IO pin_uart_0__rx.uart_0__rx_0, removing $nextpnr_ibuf uart_0__rx__io.
Info: pin 'pin_uart_0__rx.uart_0__rx_0' constrained to Bel 'X0/Y89/PIOB'.
Info: uart_0__rts__io feeds TRELLIS_IO pin_uart_0__rts.uart_0__rts_0, removing $nextpnr_ibuf uart_0__rts__io.
Info: pin 'pin_uart_0__rts.uart_0__rts_0' constrained to Bel 'X0/Y86/PIOB'.
Info: uart_0__dtr__io feeds TRELLIS_IO pin_uart_0__dtr.uart_0__dtr_0, removing $nextpnr_ibuf uart_0__dtr__io.
Info: pin 'pin_uart_0__dtr.uart_0__dtr_0' constrained to Bel 'X0/Y89/PIOD'.
Info: led_7__io feeds TRELLIS_IO pin_led_7.led_7_0, removing $nextpnr_obuf led_7__io.
Info: pin 'pin_led_7.led_7_0' constrained to Bel 'X0/Y41/PIOD'.
Info: led_6__io feeds TRELLIS_IO pin_led_6.led_6_0, removing $nextpnr_obuf led_6__io.
Info: pin 'pin_led_6.led_6_0' constrained to Bel 'X0/Y38/PIOD'.
Info: led_5__io feeds TRELLIS_IO pin_led_5.led_5_0, removing $nextpnr_obuf led_5__io.
Info: pin 'pin_led_5.led_5_0' constrained to Bel 'X0/Y44/PIOD'.
Info: led_4__io feeds TRELLIS_IO pin_led_4.led_4_0, removing $nextpnr_obuf led_4__io.
Info: pin 'pin_led_4.led_4_0' constrained to Bel 'X0/Y38/PIOB'.
Info: led_3__io feeds TRELLIS_IO pin_led_3.led_3_0, removing $nextpnr_obuf led_3__io.
Info: pin 'pin_led_3.led_3_0' constrained to Bel 'X0/Y38/PIOC'.
Info: led_2__io feeds TRELLIS_IO pin_led_2.led_2_0, removing $nextpnr_obuf led_2__io.
Info: pin 'pin_led_2.led_2_0' constrained to Bel 'X0/Y38/PIOA'.
Info: led_1__io feeds TRELLIS_IO pin_led_1.led_1_0, removing $nextpnr_obuf led_1__io.
Info: pin 'pin_led_1.led_1_0' constrained to Bel 'X0/Y35/PIOD'.
Info: led_0__io feeds TRELLIS_IO pin_led_0.led_0_0, removing $nextpnr_obuf led_0__io.
Info: pin 'pin_led_0.led_0_0' constrained to Bel 'X0/Y35/PIOC'.
Info: esp32_spi_0__tx__io feeds TRELLIS_IO pin_esp32_spi_0__tx.esp32_spi_0__tx_0, removing $nextpnr_obuf esp32_spi_0__tx__io.
Info: pin 'pin_esp32_spi_0__tx.esp32_spi_0__tx_0' constrained to Bel 'X0/Y50/PIOD'.
Info: esp32_spi_0__rx__io feeds TRELLIS_IO pin_esp32_spi_0__rx.esp32_spi_0__rx_0, removing $nextpnr_ibuf esp32_spi_0__rx__io.
Info: pin 'pin_esp32_spi_0__rx.esp32_spi_0__rx_0' constrained to Bel 'X0/Y56/PIOA'.
Info: pin 'esp32_spi_0__gpio5_cs__io$tr_io' constrained to Bel 'X0/Y83/PIOC'.
Info: pin 'esp32_spi_0__gpio4_copi__io$tr_io' constrained to Bel 'X0/Y53/PIOC'.
Info: pin 'esp32_spi_0__gpio16_sclk__io$tr_io' constrained to Bel 'X0/Y89/PIOC'.
Info: esp32_spi_0__gpio12_cipo__io feeds TRELLIS_IO pin_esp32_spi_0__gpio12_cipo.esp32_spi_0__gpio12_cipo_0, removing $nextpnr_obuf esp32_spi_0__gpio12_cipo__io.
Info: pin 'pin_esp32_spi_0__gpio12_cipo.esp32_spi_0__gpio12_cipo_0' constrained to Bel 'X0/Y53/PIOD'.
Info: esp32_spi_0__en__io feeds TRELLIS_IO pin_esp32_spi_0__en.esp32_spi_0__en_0, removing $nextpnr_obuf esp32_spi_0__en__io.
Info: pin 'pin_esp32_spi_0__en.esp32_spi_0__en_0' constrained to Bel 'X0/Y47/PIOB'.
Info: pin 'clk25_0__io$tr_io' constrained to Bel 'X0/Y47/PIOA'.
Info: pin 'button_up_0__io$tr_io' constrained to Bel 'X126/Y89/PIOB'.
Info: button_right_0__io feeds TRELLIS_IO pin_button_right_0.button_right_0_0, removing $nextpnr_ibuf button_right_0__io.
Info: pin 'pin_button_right_0.button_right_0_0' constrained to Bel 'X126/Y17/PIOD'.
Info: button_pwr_0__io feeds TRELLIS_IO pin_button_pwr_0.button_pwr_0_0, removing $nextpnr_ibuf button_pwr_0__io.
Info: pin 'pin_button_pwr_0.button_pwr_0_0' constrained to Bel 'X6/Y0/PIOB'.
Info: button_left_0__io feeds TRELLIS_IO pin_button_left_0.button_left_0_0, removing $nextpnr_ibuf button_left_0__io.
Info: pin 'pin_button_left_0.button_left_0_0' constrained to Bel 'X6/Y95/PIOA'.
Info: pin 'button_fire_1__io$tr_io' constrained to Bel 'X4/Y95/PIOB'.
Info: pin 'button_fire_0__io$tr_io' constrained to Bel 'X4/Y95/PIOA'.
Info: pin 'button_down_0__io$tr_io' constrained to Bel 'X6/Y95/PIOB'.
Info: Packing constants..
Info: Packing carries...
Info: Finding LUTFF pairs...
Info: Packing LUT5-7s...
Info: Finding LUT-LUT pairs...
Info: Packing paired LUTs into a SLICE...
Info: Packing unpaired LUTs into a SLICE...
Info: Packing unpaired FFs into a SLICE...
Info: Generating derived timing constraints...
Info: Promoting globals...
Info:     promoting clock net ecp5pll_sdram_clk to global network
Info:     promoting clock net clk to global network
Info: Checksum: 0x27d32569

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xbca8cf5a

Info: Device utilisation:
Info: 	       TRELLIS_SLICE:   212/41820     0%
Info: 	          TRELLIS_IO:    28/  365     7%
Info: 	                DCCA:     2/   56     3%
Info: 	              DP16KD:     0/  208     0%
Info: 	          MULT18X18D:     0/  156     0%
Info: 	              ALU54B:     0/   78     0%
Info: 	             EHXPLLL:     1/    4    25%
Info: 	             EXTREFB:     0/    2     0%
Info: 	                DCUA:     0/    2     0%
Info: 	           PCSCLKDIV:     0/    2     0%
Info: 	             IOLOGIC:     0/  224     0%
Info: 	            SIOLOGIC:     0/  141     0%
Info: 	                 GSR:     0/    1     0%
Info: 	               JTAGG:     0/    1     0%
Info: 	                OSCG:     0/    1     0%
Info: 	               SEDGA:     0/    1     0%
Info: 	                 DTR:     0/    1     0%
Info: 	             USRMCLK:     0/    1     0%
Info: 	             CLKDIVF:     0/    4     0%
Info: 	           ECLKSYNCB:     0/   10     0%
Info: 	             DLLDELD:     0/    8     0%
Info: 	              DDRDLL:     0/    4     0%
Info: 	             DQSBUFM:     0/   14     0%
Info: 	     TRELLIS_ECLKBUF:     0/    8     0%
Info: 	        ECLKBRIDGECS:     0/    2     0%
Info: 	                DCSC:     0/    2     0%

Info: Placed 29 cells based on constraints.
Info: Creating initial analytic placement for 126 cells, random placement wirelen = 22758.
Info:     at initial placer iter 0, wirelen = 910
Info:     at initial placer iter 1, wirelen = 891
Info:     at initial placer iter 2, wirelen = 888
Info:     at initial placer iter 3, wirelen = 884
Info: Running main analytical placer.
Info:     at iteration #1, type TRELLIS_SLICE: wirelen solved = 887, spread = 1583, legal = 1757; time = 0.01s
Info:     at iteration #2, type TRELLIS_SLICE: wirelen solved = 850, spread = 1563, legal = 1727; time = 0.01s
Info:     at iteration #3, type TRELLIS_SLICE: wirelen solved = 905, spread = 1396, legal = 1693; time = 0.01s
Info:     at iteration #4, type TRELLIS_SLICE: wirelen solved = 873, spread = 1416, legal = 1798; time = 0.01s
Info:     at iteration #5, type TRELLIS_SLICE: wirelen solved = 887, spread = 1418, legal = 1671; time = 0.01s
Info:     at iteration #6, type TRELLIS_SLICE: wirelen solved = 928, spread = 1376, legal = 1687; time = 0.01s
Info:     at iteration #7, type TRELLIS_SLICE: wirelen solved = 965, spread = 1583, legal = 1729; time = 0.01s
Info:     at iteration #8, type TRELLIS_SLICE: wirelen solved = 904, spread = 1385, legal = 1664; time = 0.01s
Info:     at iteration #9, type TRELLIS_SLICE: wirelen solved = 950, spread = 1387, legal = 1606; time = 0.01s
Info:     at iteration #10, type TRELLIS_SLICE: wirelen solved = 975, spread = 1475, legal = 1599; time = 0.01s
Info:     at iteration #11, type TRELLIS_SLICE: wirelen solved = 988, spread = 1453, legal = 1560; time = 0.01s
Info:     at iteration #12, type TRELLIS_SLICE: wirelen solved = 955, spread = 1538, legal = 1598; time = 0.01s
Info:     at iteration #13, type TRELLIS_SLICE: wirelen solved = 986, spread = 1447, legal = 1574; time = 0.01s
Info:     at iteration #14, type TRELLIS_SLICE: wirelen solved = 982, spread = 1487, legal = 1624; time = 0.01s
Info:     at iteration #15, type TRELLIS_SLICE: wirelen solved = 972, spread = 1433, legal = 1615; time = 0.01s
Info:     at iteration #16, type TRELLIS_SLICE: wirelen solved = 957, spread = 1461, legal = 1692; time = 0.01s
Info: HeAP Placer Time: 0.21s
Info:   of which solving equations: 0.10s
Info:   of which spreading cells: 0.03s
Info:   of which strict legalisation: 0.01s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 73, wirelen = 1560
Info:   at iteration #5: temp = 0.000000, timing cost = 133, wirelen = 1364
Info:   at iteration #9: temp = 0.000000, timing cost = 95, wirelen = 1353 
Info: SA placement time 0.10s

Info: Max frequency for clock '$glbnet$ecp5pll_sdram_clk': 122.43 MHz (FAIL at 143.00 MHz)
Info: Max frequency for clock               '$glbnet$clk': 260.08 MHz (PASS at 25.00 MHz)
Info: Clock 'sync_1e6_clk' has no interior paths

Info: Max delay <async>                           -> posedge $glbnet$clk              : 6.96 ns
Info: Max delay <async>                           -> posedge sync_1e6_clk             : 18.84 ns
Info: Max delay posedge $glbnet$clk               -> <async>                          : 6.16 ns
Info: Max delay posedge $glbnet$clk               -> posedge $glbnet$ecp5pll_sdram_clk: 1.49 ns
Info: Max delay posedge $glbnet$ecp5pll_sdram_clk -> <async>                          : 5.70 ns
Info: Max delay posedge $glbnet$ecp5pll_sdram_clk -> posedge $glbnet$clk              : 1.49 ns
Info: Max delay posedge sync_1e6_clk              -> posedge $glbnet$clk              : 1.49 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ -1175,   2965) |************************************************************ 
Info: [  2965,   7105) |*************************************+
Info: [  7105,  11245) | 
Info: [ 11245,  15385) | 
Info: [ 15385,  19525) | 
Info: [ 19525,  23665) | 
Info: [ 23665,  27805) | 
Info: [ 27805,  31945) | 
Info: [ 31945,  36085) |**+
Info: [ 36085,  40225) |************************* 
Info: [ 40225,  44365) | 
Info: [ 44365,  48505) | 
Info: [ 48505,  52645) | 
Info: [ 52645,  56785) | 
Info: [ 56785,  60925) | 
Info: [ 60925,  65065) |+
Info: [ 65065,  69205) | 
Info: [ 69205,  73345) | 
Info: [ 73345,  77485) |**+
Info: [ 77485,  81625) |***********+
Info: Checksum: 0xb3842d75
Info: Routing globals...
Info:     routing clock net $glbnet$clk using global 0
Info:     routing clock net $glbnet$ecp5pll_sdram_clk using global 1

Info: Routing..
Info: Setting up routing queue.
Info: Routing 907 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      340        659 |  340   659 |       278|       0.19       0.19|
Info:       1332 |      395        937 |   55   278 |         0|       0.08       0.28|
Info: Routing complete.
Info: Router1 time 0.28s
Info: Checksum: 0xccfa16f7

Info: Critical path report for clock '$glbnet$ecp5pll_sdram_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source tb.refresher.refreshes_to_do$next_CCU2C_S0_4$CCU2_SLICE.Q0
Info:  1.3  1.9    Net tb.refresher.refreshes_to_do[4] budget 0.000000 ns (5,31) -> (4,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_2$CCU2_SLICE.B0
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:124
Info:  0.4  2.3  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_2$CCU2_SLICE.FCO
Info:  0.0  2.3    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[6] budget 0.000000 ns (4,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.4  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_SLICE.FCO
Info:  0.0  2.4    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[8] budget 0.000000 ns (5,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.4  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0$CCU2_SLICE.FCO
Info:  0.0  2.4    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[10] budget 0.000000 ns (5,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.5  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_SLICE.FCO
Info:  0.0  2.5    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[12] budget 0.000000 ns (5,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.6  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT$CCU2_SLICE.FCO
Info:  0.0  2.6    Net $nextpnr_CCU2C_13$CIN budget 0.000000 ns (5,32) -> (6,32)
Info:                Sink $nextpnr_CCU2C_13$CCU2_SLICE.FCI
Info:  0.4  3.0  Source $nextpnr_CCU2C_13$CCU2_SLICE.F0
Info:  0.5  3.5    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B[1] budget 40.546001 ns (6,32) -> (6,30)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_LUT4_B_Z_PFUMX_ALUT_SLICE.D1
Info:                Defined in:
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4  3.9  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_LUT4_B_Z_PFUMX_ALUT_SLICE.OFX0
Info:  0.7  4.6    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_LUT4_B_Z_PFUMX_ALUT_Z[4] budget 40.544998 ns (6,30) -> (7,29)
Info:                Sink tb.refresher.complete_LUT4_B_Z_PFUMX_ALUT_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.3  4.9  Source tb.refresher.complete_LUT4_B_Z_PFUMX_ALUT_SLICE.OFX0
Info:  0.5  5.3    Net tb.refresher.complete_LUT4_B_Z_PFUMX_ALUT_Z[2] budget 1.065000 ns (7,29) -> (7,28)
Info:                Sink tb.refresher.controller_refresh_fsm_state_TRELLIS_FF_Q_CE_LUT4_Z_SLICE.D0
Info:                Defined in:
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.2  5.6  Source tb.refresher.controller_refresh_fsm_state_TRELLIS_FF_Q_CE_LUT4_Z_SLICE.F0
Info:  0.4  6.0    Net tb.refresher.controller_refresh_fsm_state_TRELLIS_FF_Q_CE budget 1.064000 ns (7,28) -> (7,28)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_PFUMX_Z_SLICE.CE
Info:  0.0  6.0  Setup tb.refresher.controller_refresh_fsm_state$next_PFUMX_Z_SLICE.CE
Info: 2.6 ns logic, 3.4 ns routing

Info: Critical path report for clock '$glbnet$clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source rst_TRELLIS_FF_Q_SLICE.Q0
Info:  1.3  1.8    Net rst budget 82.807999 ns (2,44) -> (3,40)
Info:                Sink clk_counter_TRELLIS_FF_Q_LSR_PFUMX_Z_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/from_host/x/Documents/git_repos/gateware/amtest/amtest/boards/ulx3s/common/clks.py:52
Info:  0.3  2.0  Source clk_counter_TRELLIS_FF_Q_LSR_PFUMX_Z_SLICE.OFX0
Info:  0.3  2.3    Net clk_counter_TRELLIS_FF_Q_LSR budget 19.325001 ns (3,40) -> (3,40)
Info:                Sink clk_counter_TRELLIS_FF_Q_DI_LUT4_Z_1_SLICE.LSR
Info:  0.4  2.7  Setup clk_counter_TRELLIS_FF_Q_DI_LUT4_Z_1_SLICE.LSR
Info: 1.2 ns logic, 1.5 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge $glbnet$clk':
Info: curr total
Info:  0.0  0.0  Source pin_uart_0__rts.uart_0__rts_0.O
Info:  2.9  2.9    Net pin_uart_0__rts_uart_0__rts__i budget 19.882000 ns (0,86) -> (2,54)
Info:                Sink pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.D0
Info:                Defined in:
Info:                  /home/ubuntu/Documents/venv_fpga/lib/python3.8/site-packages/amaranth/build/res.py:143
Info:  0.2  3.2  Source pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.F0
Info:  0.1  3.3    Net pin_esp32_spi_0__gpio0_esp32_spi_0__gpio0__o_TRELLIS_FF_Q_DI budget 19.882000 ns (2,54) -> (2,54)
Info:                Sink pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.DI0
Info:  0.0  3.3  Setup pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.DI0
Info: 0.2 ns logic, 3.1 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge sync_1e6_clk':
Info: curr total
Info:  0.0  0.0  Source pin_button_right_0.button_right_0_0.O
Info:  7.3  7.3    Net pin_button_right_0_button_right_0__i budget 83.333000 ns (126,17) -> (5,37)
Info:                Sink i_button_ffsync_i_unsync_buttons__right_TRELLIS_FF_Q_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/Documents/venv_fpga/lib/python3.8/site-packages/amaranth/build/res.py:143
Info:  0.0  7.3  Setup i_button_ffsync_i_unsync_buttons__right_TRELLIS_FF_Q_SLICE.M0
Info: 0.0 ns logic, 7.3 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source pin_uart_0__dtr.uart_0__dtr__i_LUT4_C_SLICE.Q0
Info:  2.9  3.5    Net pin_esp32_spi_0__gpio0_esp32_spi_0__gpio0__o budget 82.807999 ns (2,54) -> (0,86)
Info:                Sink pin_esp32_spi_0__gpio0.esp32_spi_0__gpio0_0.I
Info:                Defined in:
Info:                  /home/ubuntu/Documents/venv_fpga/lib/python3.8/site-packages/amaranth/build/res.py:143
Info: 0.5 ns logic, 2.9 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$clk' -> 'posedge $glbnet$ecp5pll_sdram_clk':
Info: curr total
Info:  0.5  0.5  Source tb_ui__tb_fanout_flags__trigger_TRELLIS_FF_Q_SLICE.Q0
Info:  0.7  1.2    Net tb_ui__tb_fanout_flags__trigger budget 6.468000 ns (3,36) -> (3,35)
Info:                Sink tb._ui__tb_fanout_flags__trigger_TRELLIS_FF_Q_SLICE.M0
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:323
Info:  0.0  1.2  Setup tb._ui__tb_fanout_flags__trigger_TRELLIS_FF_Q_SLICE.M0
Info: 0.5 ns logic, 0.7 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$ecp5pll_sdram_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source tb.refresher.refreshes_to_do$next_CCU2C_S0_4$CCU2_SLICE.Q0
Info:  1.3  1.9    Net tb.refresher.refreshes_to_do[4] budget 0.000000 ns (5,31) -> (4,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_2$CCU2_SLICE.B0
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:124
Info:  0.4  2.3  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_2$CCU2_SLICE.FCO
Info:  0.0  2.3    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[6] budget 0.000000 ns (4,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.4  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_1$CCU2_SLICE.FCO
Info:  0.0  2.4    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[8] budget 0.000000 ns (5,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.4  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0$CCU2_SLICE.FCO
Info:  0.0  2.4    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[10] budget 0.000000 ns (5,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.5  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_4$CCU2_SLICE.FCO
Info:  0.0  2.5    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT_S0_CCU2C_S0_COUT[12] budget 0.000000 ns (5,32) -> (5,32)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT$CCU2_SLICE.FCI
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:202
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/arith_map.v:63.22-63.23
Info:  0.1  2.6  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_CCU2C_COUT$CCU2_SLICE.FCO
Info:  0.0  2.6    Net $nextpnr_CCU2C_13$CIN budget 0.000000 ns (5,32) -> (6,32)
Info:                Sink $nextpnr_CCU2C_13$CCU2_SLICE.FCI
Info:  0.4  3.0  Source $nextpnr_CCU2C_13$CCU2_SLICE.F0
Info:  0.5  3.5    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B[1] budget 40.546001 ns (6,32) -> (6,30)
Info:                Sink tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_LUT4_B_Z_PFUMX_ALUT_SLICE.D1
Info:                Defined in:
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.4  3.9  Source tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_LUT4_B_Z_PFUMX_ALUT_SLICE.OFX0
Info:  0.7  4.6    Net tb.refresher.controller_refresh_fsm_state$next_LUT4_Z_B_LUT4_B_Z_PFUMX_ALUT_Z[4] budget 40.544998 ns (6,30) -> (7,29)
Info:                Sink tb.refresher.complete_LUT4_B_Z_PFUMX_ALUT_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/Documents/oss-cad-suite/lib/../share/yosys/ecp5/cells_map.v:108.23-108.24
Info:  0.0  4.6  Setup tb.refresher.complete_LUT4_B_Z_PFUMX_ALUT_SLICE.M0
Info: 2.1 ns logic, 2.5 ns routing

Info: Critical path report for cross-domain path 'posedge $glbnet$ecp5pll_sdram_clk' -> 'posedge $glbnet$clk':
Info: curr total
Info:  0.5  0.5  Source tb.ui__tb_fanin_flags__in_requesting_refresh_TRELLIS_FF_Q_SLICE.Q0
Info:  0.7  1.2    Net tb_ui__tb_fanin_flags__in_requesting_refresh budget 39.474998 ns (2,35) -> (2,36)
Info:                Sink ui__tb_fanin_flags__in_requesting_refresh_TRELLIS_FF_Q_SLICE.M0
Info:                Defined in:
Info:                  amaram/sdram_n_fifo_interface/controller_refresh.py:323
Info:  0.0  1.2  Setup ui__tb_fanin_flags__in_requesting_refresh_TRELLIS_FF_Q_SLICE.M0
Info: 0.5 ns logic, 0.7 ns routing

Info: Critical path report for cross-domain path 'posedge sync_1e6_clk' -> 'posedge $glbnet$clk':
Info: curr total
Info:  0.5  0.5  Source i_button_ffsync_i_unsync_buttons__left_TRELLIS_FF_Q_SLICE.Q0
Info:  0.7  1.2    Net i_button_ffsync_i_unsync_buttons__left budget 39.474998 ns (3,39) -> (3,38)
Info:                Sink i_button_ffsync.stage0_TRELLIS_FF_Q_1_SLICE.M0
Info:                Defined in:
Info:                  /home/ubuntu/from_host/x/Documents/git_repos/gateware/amtest/amtest/boards/ulx3s/common/upload.py:67
Info:  0.0  1.2  Setup i_button_ffsync.stage0_TRELLIS_FF_Q_1_SLICE.M0
Info: 0.5 ns logic, 0.7 ns routing

Info: Max frequency for clock '$glbnet$ecp5pll_sdram_clk': 167.08 MHz (PASS at 143.00 MHz)
Info: Max frequency for clock               '$glbnet$clk': 364.17 MHz (PASS at 25.00 MHz)
Info: Clock 'sync_1e6_clk' has no interior paths

Info: Max delay <async>                           -> posedge $glbnet$clk              : 3.30 ns
Info: Max delay <async>                           -> posedge sync_1e6_clk             : 7.25 ns
Info: Max delay posedge $glbnet$clk               -> <async>                          : 3.46 ns
Info: Max delay posedge $glbnet$clk               -> posedge $glbnet$ecp5pll_sdram_clk: 1.24 ns
Info: Max delay posedge $glbnet$ecp5pll_sdram_clk -> <async>                          : 4.62 ns
Info: Max delay posedge $glbnet$ecp5pll_sdram_clk -> posedge $glbnet$clk              : 1.22 ns
Info: Max delay posedge sync_1e6_clk              -> posedge $glbnet$clk              : 1.24 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [  1008,   5053) |************************************************************ 
Info: [  5053,   9098) |****************+
Info: [  9098,  13143) | 
Info: [ 13143,  17188) | 
Info: [ 17188,  21233) | 
Info: [ 21233,  25278) | 
Info: [ 25278,  29323) | 
Info: [ 29323,  33368) | 
Info: [ 33368,  37413) |**+
Info: [ 37413,  41458) |******************+
Info: [ 41458,  45503) | 
Info: [ 45503,  49548) | 
Info: [ 49548,  53593) | 
Info: [ 53593,  57638) | 
Info: [ 57638,  61683) | 
Info: [ 61683,  65728) | 
Info: [ 65728,  69773) | 
Info: [ 69773,  73818) | 
Info: [ 73818,  77863) |+
Info: [ 77863,  81908) |**********+

Info: Program finished normally.
